melkie#4890/Grim_rebel  
discord id 707237294926594109
94.202.136.169
------------
thomos ip 162.83.216.65
------------
gr8r#6048
gta name is when but probably spoofed
90.215.110.170
------------
Fauai#7025
gta name is zefola
86.177.158.254



booters 

: https://panel.booter.cc/ only couple boots a day. havent tested boot power or layer7

: hirestresser.net only layer7 can't hold furry4life. no layer4 i think. Can launch MULTIABLE ATTACKS

: https://dragonstresser.com/ good booter 2.5 gbs. cant hold furry4life daily limit

: https://stresser.gg/ tested but no power

: https://ipstresser.xyz/ tested but didnt start

: instant-stresser.com/ 2.5gbs no daily limit

: https://cystresser.com/ under maintenance for 5 days 

: ipstresser.wtf pretty weak and only layer 4

: high-stress.com needs to be tested more

dstats

: dstat.cc

: dstat.one